{
  "name": "project-demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "echarts": "^5.6.0",
    "element-plus": "^2.9.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "pinia": "^2.2.6",
    "sass": "^1.83.0",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint": "^9.14.0",
    "eslint-plugin-vue": "^9.30.0",
    "vite": "^6.0.1",
    "vite-plugin-vue-devtools": "^7.6.5"
  }
}
